# WeatherApiCloud

./: .gitignore  Dockerfile  Procfile  README.md  app.yaml  build.gradle  project.toml  settings.gradle
app/: build.gradle
app/src/main/java/com/weather/app/: WeatherRestApiApp.java
app/src/main/java/com/weather/app/config/: ConfigApp.java
app/src/main/java/com/weather/app/controller/: WeatherController.java
app/src/main/java/com/weather/app/dto/: ResponseWeatherDto.java  WeatherDto.java
app/src/main/java/com/weather/app/model/: City.java  DbWeather.java  Mapper.java
app/src/main/java/com/weather/app/model/controller/: WeatherControllerDto.java  WeatherDto.java
app/src/main/java/com/weather/app/model/db/: WeatherDbDto.java
app/src/main/java/com/weather/app/repository/: CityRepository.java  DbRepository.java
app/src/main/java/com/weather/app/service/: WeatherService.java  WeatherService2.java  WeatherValidator.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: V1__init.sql  V2__insert-data.sql
app/src/test/groovy/com/weather/app/: WeatherRestApiIntegrationTestSpock.groovy  annotations
app/src/test/java/com/weather/app/: EWeatherDtoList.java  TestConfig.java  WeatherRestApiIntegrationTestMockMvc.java
app/src/test/java/com/weather/app/service/: Test.java  WeatherServiceTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/__files/json/: bridgetown-response.json  fortelaza-response.json  jastarnia-response.json  lemorne-response.json  pissoúri-response.json
web-client/: build.gradle
web-client/src/main/java/com/weather/web/client/: WeatherClient.java
web-client/src/main/java/com/weather/web/client/common/: ExceptionMessages.java
web-client/src/main/java/com/weather/web/client/dto/: WeatherBitResponseDto.java
web-client/src/main/java/com/weather/web/client/model/: VisualCrossingApiDto.java  Weather.java
web-client/src/main/java/com/weather/web/client/utility/: Checks.java
