plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "2.7.5"
    id 'io.spring.dependency-management' version '1.1.0'

    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.weather'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
springBoot {
    mainClass = 'com.weather.app.WeatherRestApiApp'
}

/*bootJar {
    enabled = false
}*/

jar {
    enabled = true
    manifest {
        attributes "Main-Class": "com.weather.app.WeatherRestApiApp"
    }
}


/*jar {
    manifest {
        attributes "Main-Class": "com.weather.app.WeatherRestApiApp"
    }
}*/

/*bootJar {
    manifest {
        attributes "Main-Class": "com.weather.app.WeatherRestApiApp"
    }
}*/

/*    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

