spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s
api_host=https://weather.visualcrossing.com
management.endpoints.web.exposure.include=env, health, beans, mappings, metrics

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=password
#
### Database
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=always
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true