spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s
api_host=https://weather.visualcrossing.com
management.endpoints.web.exposure.include=env, health, beans, mappings, metrics

### Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db