plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.weather.app'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':web-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.weather.app.WeatherRestApiApp'
}
/*bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes "Main-Class": "com.weather.app.WeatherRestApiApp"
    }
}*/

/*jar {
    manifest {
        attributes "Main-Class": "com.weather.app.WeatherRestApiApp"
    }
}*/


/*
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }*//*

}*/
